!jdbc.driver=com.mysql.cj.jdbc.Driver
!jdbc.url=jdbc:mysql://localhost:3306/smartWeb
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/smartWeb
jdbc.username=smartWeb
jdbc.password=12345